body{
    padding-top: 50px;
}
/*--------------------------------------------------------------
# home Section
--------------------------------------------------------------*/
#home
 {
    width: 100%;
    height: 100vh;
    background:  rgb(0,189,170); 
     /* rgb(0,189,170);
    #6ab5e0 
    #37517e*/
  }
  #home .container {
    padding-top: 72px;
  }
  #home h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
  }
  #home h2 {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 50px;
    font-size: 24px;
  }
  @media (max-width: 991px) {
    #home {
      height: 100vh;
      text-align: center;
    }
    #home .animated {
      -webkit-animation: none;
      animation: none;
    }
    #home .home-img {
      text-align: center;
    }
    #home .home-img img {
      width: 50%;
    }
  }
  @media (max-width: 768px) {
    #home h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #home h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
    #home .home-img img {
      width: 70%;
    }
  }
  @media (max-width: 575px) {
    #home .home-img img {
      width: 80%;
    }
    #home .btn-get-started {
      font-size: 16px;
      padding: 10px 24px 11px 24px;
    }
  }
  
  @-webkit-keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }

  
/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
    font-weight: 600;
    font-size: 26px;
  }
  .about .content ul {
    list-style: none;
    padding: 0;
  }
  .about .content ul li {
    padding-left: 28px;
    position: relative;
  }
  .about .content ul li + li {
    margin-top: 10px;
  }
  .about .content ul i {
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 20px;
    color: #47b2e4;
    line-height: 1;
  }
  .about .content p:last-child {
    margin-bottom: 0;
  }
  

  /*--------------------------------------------------------------
  # Section Services
  --------------------------------------------------------------*/
  
.icons-container{
    background:#eee;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background:#fff;
    border:.1rem solid rgba(0,0,0,.1);
    padding:2rem;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
}

.icons-container .icons img{
    height:5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color:#333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color:#555;
    font-size: 1.3rem;
}

  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    padding: 60px 0;
    overflow: hidden;
  }
  
  .section-bg {
    background-color: #f3f5fa;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
  }
  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
  }
  .section-title p {
    margin-bottom: 0;
  }
  
  /*--------------------------------------------------------------
  # Apply to all
  --------------------------------------------------------------*/
  


*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    /* text-transform: capitalize; */
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background:#eee;
}

.sub-heading{
    text-align: center;
    color: rgb(0,189,170); ;
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color:#192a56;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: #192a56;
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}

.btn:hover{
    background:  rgb(0,189,170); ;
    letter-spacing: .1rem;
}

header{
    position: fixed;
    top:0; left: 0; right:0;
    background: #fff;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

header .logo{
    color:#192a56;
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i{
    color: rgb(0,189,170); ;
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:#666;
}

header .navbar a.active,
header .navbar a:hover{
    color:#fff;
    background:  rgb(0,189,170); ;
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:#192a56;
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color:#fff;
    background:  rgb(0,189,170); ;
    transform: rotate(360deg);
}


/* our code*/




.swiper-pagination-bullet-active{
    background: rgb(0,189,170); ;
}

.services .box-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap:1.5rem;
}

.services .box-container .box{
    padding:2.5rem;
    background:#fff;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.services .box-container .box .fa-heart,
.services .box-container .box .fa-eye{
    position: absolute;
    top:1.5rem;
    background:#eee;
    border-radius: 50%;
    height: 5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#192a56;
}

.services .box-container .box .fa-heart:hover,
.services .box-container .box .fa-eye:hover{
    background:  rgb(0,189,170); ;
    color:#fff;
}

.services .box-container .box .fa-heart{
    right:-15rem;
}

.services .box-container .box .fa-eye{
    left:-15rem;
}

.services .box-container .box:hover .fa-heart{
    right:1.5rem;
}

.services .box-container .box:hover .fa-eye{
    left:1.5rem;
}

.services .box-container .box img{
    height:17rem;
    margin:1rem 0;
}

.services .box-container .box h3{
    color:#192a56;
    font-size: 2.5rem;
}

.services .box-container .box .stars{
    padding:1rem 0;
}

.services .box-container .box .stars i{
    font-size: 1.7rem;
    color: rgb(0,189,170); ;
}

.services .box-container .box span{
    color: rgb(0,189,170); ;
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{ 
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color:#192a56;
    font-size: 4rem;
    padding:.5rem 0;
}

.about .row .content p{
    color:#666;
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background:#eee;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding:1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: rgb(0,189,170); ;
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color:#192a56;
}

.contact form{
    max-width:90rem;
    border-radius: .5rem;
    box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.2);
    background:#fff;
    padding:1.5rem;
    margin:0 auto;
}

.contact form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .inputBox .input{
    width:100%;
}

.contact form .inputBox .input span{
    display:block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:#666;
}

.contact form .inputBox .input input,
.contact form .inputBox .input textarea{
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:#192a56;
    text-transform: none;
    margin-bottom: 1rem;
    width:100%;
}

.contact form .inputBox .input input:focus,
.contact form .inputBox .input textarea:focus{
    border:.1rem solid  rgb(0,189,170); ;
}

.contact form .inputBox .input textarea{
    height:20rem;
    resize: none;
}

.order form .btn{
    margin-top: 0;
    
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    padding:.5rem 0;
    font-size: 2.5rem;
    color:#192a56;
}

.footer .box-container .box a{
    display: block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:#666;
}

.footer .box-container .box a:hover{
    color: rgb(0,189,170); ;
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color:#192a56;
    padding:.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span{
    color: rgb(0,189,170); ;
}

.loader-container{
    position: fixed;
    top:0; left:0;
    height:100%; 
    width:100%;
    z-index: 10000;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loader-container img{
    width:35rem;
}

.loader-container.fade-out{
    top:-110%;
    opacity:0;
}
/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    header{
        padding:1rem 2rem;
    }

    section{
        padding:2rem;
    }


}

@media (max-width:768px){

  
    header .navbar{
        position: absolute;
        top:100%; left:0; right:0;
        background:#fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        display: block;
        padding:1.5rem;
        margin:1rem;
        font-size: 2rem;
        background:#eee;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .services .box-container .box img{
        height:auto;
        width: 100%;
    }

    .contact form .inputBox .input{
        width:100%;
    }

}


#menu-bars {
  display: none;
}
@media only screen and (max-width: 800px ) {
    #menu-bars {
      display: block;
    }
}


